# deep-dive-net-maui

./: BuildAllSolutions.ps1  Directory.Packages.props  README.md  RunAllUnitTests.ps1
.github/: dependabot.yml
.github/workflows/: build.yml  mobile.yml
1. Custom Handlers/src/0. Handlers/HelloMaui/: HelloMaui.csproj
1. Custom Handlers/src/0. Handlers/HelloMaui/Pages/: ListPage.cs
2. Memory Management/src/0. Events/HelloMaui/: MauiProgram.cs
2. Memory Management/src/0. Events/HelloMaui/Handlers/: CalendarHandler.macios.cs
2. Memory Management/src/0. Events/HelloMaui/Models/: LibraryModel.cs
2. Memory Management/src/0. Events/HelloMaui/Pages/: DetailsPage.cs  ListPage.cs
2. Memory Management/src/1. Circular Reference/HelloMaui/: CustomButton.ios.cs  MauiProgram.cs
2. Memory Management/src/1. Circular Reference/HelloMaui/Pages/: ListPage.cs
2. Memory Management/src/1. Circular Reference/HelloMaui/ViewModels/: ListViewModel.cs
2. Memory Management/src/2. Dispose/HelloMaui/: HelloMaui.csproj
2. Memory Management/src/2. Dispose/HelloMaui/Handlers/: CalendarHandler.android.cs  CalendarHandler.cs  CalendarHandler.windows.cs
2. Memory Management/src/2. Dispose/HelloMaui/Pages/: ListPage.cs
2. Memory Management/src/2. Dispose/HelloMaui/ViewModels/: ListViewModel.cs
2. Memory Management/src/2. Dispose/HelloMaui/Views/: CalendarView.cs
3. Async Await/src/0. Async Await/HelloMaui/: HelloMaui.csproj
3. Async Await/src/0. Async Await/HelloMaui/Pages/: ListPage.cs
3. Async Await/src/0. Async Await/HelloMaui/ViewModels/: DetailsViewModel.cs  ListViewModel.cs
4. REST APIs/src/0. Refit/HelloMaui/: App.cs  AppShell.cs  HelloMaui.csproj  MauiProgram.cs
4. REST APIs/src/0. Refit/HelloMaui/Models/: LibraryModel.cs
4. REST APIs/src/0. Refit/HelloMaui/Services/: MauiLibrariesApiService.cs
4. REST APIs/src/0. Refit/HelloMaui/ViewModels/: ListViewModel.cs
4. REST APIs/src/1. Resiliance/HelloMaui/: HelloMaui.csproj  MauiProgram.cs
4. REST APIs/src/1. Resiliance/HelloMaui/Handlers/: CalendarHandler.macios.cs
4. REST APIs/src/1. Resiliance/HelloMaui/Pages/: ListPage.cs
4. REST APIs/src/1. Resiliance/HelloMaui/ViewModels/: ListViewModel.cs
5. Local Storage/src/0. Preferences/HelloMaui/: AppShell.cs  HelloMaui.csproj  MauiProgram.cs
5. Local Storage/src/0. Preferences/HelloMaui/Models/: LibraryModel.cs
5. Local Storage/src/0. Preferences/HelloMaui/Pages/: CalendarPage.cs
5. Local Storage/src/1. Sqlite/HelloMaui/: HelloMaui.csproj  MauiProgram.cs
6. GraphQL/src/0. GraphQL/HelloMaui/: HelloMaui.csproj  MauiProgram.cs
7. Cross Platform Services/src/0. Cross Platform Services/HelloMaui/: GlobalUsings.cs
8. Unit Testing/src/0. Unit Tests/: HelloMaui.sln
8. Unit Testing/src/0. Unit Tests/.config/: dotnet-tools.json
8. Unit Testing/src/0. Unit Tests/HelloMaui/: .graphqlrc.json  HelloMaui.csproj  Program.net.cs
8. Unit Testing/src/0. Unit Tests/HelloMaui.UnitTests/: HelloMaui.UnitTests.csproj  Services.cs
8. Unit Testing/src/0. Unit Tests/HelloMaui.UnitTests/Mocks/: MockPreferences.cs
8. Unit Testing/src/0. Unit Tests/HelloMaui.UnitTests/Tests/: BaseTest.cs  WelcomePreferencesTests.cs
MauiLibrariesApi/: MauiLibrariesApi.sln
MauiLibrariesApi/MauiLibrariesApi/: Function.cs  LibraryModel.cs  MauiLibrariesApi.csproj  Readme.md  aws-lambda-tools-defaults.json
MauiLibrariesGraphQL/: MauiLibrariesGraphQL.sln  README.md  samconfig.toml  template.yaml
MauiLibrariesGraphQL/.aws-sam/: build.toml
MauiLibrariesGraphQL/MauiLibrariesGraphQL/: MauiLibrariesGraphQL.csproj  Program.cs  Readme.md  aws-lambda-tools-defaults.json
MauiLibrariesGraphQL/MauiLibrariesGraphQL/Models/: LibraryModel.cs
MauiLibrariesGraphQL/MauiLibrariesGraphQL/Queries/: Query.cs
(+31 files in other folders)
